jdbc.url=jdbc:mysql://192.168.1.250:3306/cabbage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin123

#mysql jar file path
class.path=/Users/james/java/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=/Users/james/git/sinco-cabbage/sinco-cabbage/sys-biz/src/main/java
#item test file path
item.dal.test=/Users/james/git/sinco-cabbage/sinco-cabbage/sys-biz/src/test/java
#package root
package.root=vc.thinker.sys

package.model=vc.thinker.sys.model
package.dao=vc.thinker.sys.dao
package.mapper=vc.thinker.sys.mapper
package.bo=vc.thinker.sys.bo
package.vo=vc.thinker.sys.vo
package.test=vc.thinker.sys.test

isApi=false